<!DOCTYPE html>
<html lang="en">

<head>
    <title>DiskSIM web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.5.4/bootstrap-slider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.5.4/css/bootstrap-slider.min.css">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.resize.min.js"></script>
    <!-- Server files -->
    <link rel="stylesheet" href="/static/index.css">
    <script src='/static/index.js'></script>
</head>

<body>
    <div class="container-fluid bg-1 text-center">
        <h2>DiskSIM web</h2>
    </div>
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="container col-lg-4">
                <form id="first_form" method="post">
                    <div class="form-group">
                        <div>
                            <label for="raid_menu">RAID type:</label>
                            <select name="raid_type" class="form-control" id="raid_menu" style="margin-left:10%; width:80%">
                                <option>JBOD</option>
                                <option>RAID 0</option>
                                <option>RAID 1</option>
                                <option>RAID 3</option>
                                <option>RAID 4</option>
                                <option>RAID 5</option>
                            </select>
                        </div>
                        <div class="my_slider">
                            <label for="disks_slider">Number of disks</label>
                            <div class="container-fluid">
                                <input name="disks_num" style="width:90%" id="disks_slider" type="text" data-slider-min="1" data-slider-max="12" data-slider-step="1" data-slider-value="5" />
                            </div>
                        </div>
                        <div class="my_slider">
                            <label for="io_req_slider">Number of I/O requests to generate:</label>
                            <div class="container-fluid">
                                <input name="io_req" style="width:90%" id="io_req_slider" type="text" value="1000" />
                            </div>
                        </div>
                        <div class="my_slider">
                            <label for="seq_prob_slider">Probability of sequential access</label>
                            <div class="container-fluid">
                                <input name="seq_prob" style="width:90%" id="seq_prob_slider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50" />
                            </div>
                        </div>
                        <div class="my_slider">
                            <label for="r_prob_slider">Probability of read access:</label>
                            <div class="container-fluid">
                                <input name="r_prob" style="width:90%" id="r_prob_slider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50" />
                            </div>
                        </div>
                        <div class="my_slider">
                            <label for="proc_n_slider">Max number of processes to collected metric:</label>
                            <div class="container-fluid">
                                <input name="proc_n" style="width:90%" id="proc_n_slider" type="text" data-slider-min="1" data-slider-max="100" data-slider-step="1" data-slider-value="10" />
                            </div>
                        </div>
                        <div>
                            <label for="metric_menu">Metric type:</label>
                            <select name="metric_type" class="form-control" id="metric_menu" style="margin-left:10%; width:80%">
                                <option>Average # requests</option>
                                <option>Average queue length</option>
                                <option>Avg # read requests</option>
                                <option>Avg # write requests</option>
                                <!-- <option>Base SPTF/SDF Different</option> -->
                                <!-- <option>Batch size average</option> -->
                                <!-- <option>Batch size maximum</option> -->
                                <!-- <option>Batch size std.dev.</option> -->
                                <option>Completely idle time</option>
                                <option>Critical Read Response time average</option>
                                <option>Critical Read Response time maximum</option>
                                <option>Critical Read Response time std.dev.</option>
                                <option>Critical Reads</option>
                                <option>Critical Write Response time average</option>
                                <option>Critical Write Response time maximum</option>
                                <option>Critical Write Response time std.dev.</option>
                                <option>Critical Writes</option>
                                <!-- <option>End # requests</option> -->
                                <option>End queued requests</option>
                                <option>Idle period length average</option>
                                <option>Idle period length maximum</option>
                                <option>Idle period length std.dev.</option>
                                <option>Instantaneous queue length average</option>
                                <option>Instantaneous queue length maximum</option>
                                <option>Instantaneous queue length std.dev.</option>
                                <option>Inter-arrival time average</option>
                                <option>Inter-arrival time maximum</option>
                                <option>Inter-arrival time std.dev.</option>
                                <option>Max # read requests</option>
                                <option>Max # write requests</option>
                                <option>Maximum # requests</option>
                                <option>Maximum queue length</option>
                                <!-- <option>Non-Critical Read Response time average</option>
                                <option>Non-Critical Read Response time maximum</option>
                                <option>Non-Critical Read Response time std.dev.</option>
                                <option>Non-Critical Reads</option>
                                <option>Non-Critical Write Response time average</option>
                                <option>Non-Critical Write Response time maximum</option>
                                <option>Non-Critical Write Response time std.dev.</option>
                                <option>Non-Critical Writes</option> -->
                                <option>Number of batches</option>
                                <option>Number of idle periods</option>
                                <option>Number of reads</option>
                                <option>Number of writes</option>
                                <option>Overlaps combined</option>
                                <option>Physical access time average</option>
                                <option>Physical access time maximum</option>
                                <option>Physical access time std.dev.</option>
                                <option>Priority SPTF/SDF Different</option>
                                <option>Queue time average</option>
                                <option>Queue time maximum</option>
                                <option>Queue time std.dev.</option>
                                <option>Read inter-arrival average</option>
                                <option>Read inter-arrival maximum</option>
                                <option>Read inter-arrival std.dev.</option>
                                <option>Read overlaps combined</option>
                                <option>Read request size average</option>
                                <option>Read request size maximum</option>
                                <option>Read request size std.dev.</option>
                                <option>Request size average</option>
                                <option>Request size maximum</option>
                                <option>Request size std.dev.</option>
                                <option>Requests per second</option>
                                <option>Response time average</option>
                                <option>Response time maximum</option>
                                <option>Response time std.dev.</option>
                                <option>runlistlen</option>
                                <option>runoutstanding</option>
                                <option>Sequential reads</option>
                                <option>Sequential writes</option>
                                <option>setsize</option>
                                <option>simtime</option>
                                <option>Sub-optimal mapping penalty average</option>
                                <option>Sub-optimal mapping penalty maximum</option>
                                <option>Sub-optimal mapping penalty std.dev.</option>
                                <option>Timeout SPTF/SDF Different</option>
                                <option>Total Requests handled</option>
                                <option>warmuptime</option>
                                <option>Write inter-arrival average</option>
                                <option>Write inter-arrival maximum</option>
                                <option>Write inter-arrival std.dev.</option>
                                <option>Write request size average</option>
                                <option>Write request size maximum</option>
                                <option>Write request size std.dev.</option>
                            </select>
                        </div>
                        <div>
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
            <div class="container col-lg-8 text-center ">
                <div id="result">
                </div>
                <div id="chart1" class="big-chart"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h4>Bottle + Bootstrap + Jquery + Botstrap Slider + Flot</h4>
    </div>
</body>

</html>
